{
  "short_name": "PlantX",
  "name": "Plant Explorer",
  "description": "Explore plants with AI: search by name or image, get care info, and see AI-generated images.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D1FAE5",
  "theme_color": "#10B981",
  "orientation": "portrait-primary"
}